name: "Prong 2 View - Short Simple"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    #scale: 0.00390625
  }
  data_param {
    source: "CVN_TRAINSAMPLE_PATH"
    batch_size: 16
    prefetch: 10
    backend: LEVELDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "CVN_TESTSAMPLE_PATH"
    batch_size: 64
    prefetch: 10
    backend: LEVELDB
  }
}
layer {
  name: "jitter"
  type: "DummyData"
  top: "jitter"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
       type: "gaussian"
       mean: 1.0
       std:  0.01
      }
    shape {
       dim: 16
       dim: 4
       dim: 100
       dim: 80
      }
   }
}

layer {
  name: "jitter"
  type: "DummyData"
  top: "jitter"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
       type: "constant"
       value:  1.0
      }   
    shape {
       dim: 64
       dim: 4
       dim: 100
       dim: 80
      }
   }
}
layer {
  name: "jitteredData"
  type: "Eltwise"
  bottom: "data"
  bottom: "jitter"
  top: "jitteredData"
  eltwise_param {
   operation:PROD
  }
}

layer {
  name: "slice"
  type: "Slice"
  bottom: "jitteredData"
  top: "data_x"
  top: "data_y"
  top: "data_px"
  top: "data_py"
  slice_param {
     slice_dim: 1
     slice_point: 1
     slice_point: 2
     slice_point: 3
 }
}

######################################Silence Layers################################################################

layer {
  type: "Silence"
  name: "silence_data_x_for_me"
  bottom: "data_x"
}

layer {
  type: "Silence"
  name: "silence_data_y_for_me"
  bottom: "data_y"
}

######################################X view##################################################################

#xxAxx
layer {
  name: "conv1/7x7_s2_x"
  type: "Convolution"
  bottom: "data_px"
  top: "conv1/7x7_s2_x"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "conv1/relu_7x7_x"
  type: "ReLU"
  bottom: "conv1/7x7_s2_x"
  top: "conv1/7x7_s2_x"
}


layer {
  name: "pool1/3x3_s2_x"
  type: "Pooling"
  bottom: "conv1/7x7_s2_x"
  top: "pool1/3x3_s2_x"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_x"
  type: "LRN"
  bottom: "pool1/3x3_s2_x"
  top: "pool1/norm1_x"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}


layer {
  name: "conv2/3x3_reduce_x"
  type: "Convolution"
  bottom: "pool1/norm1_x"
  top: "conv2/3x3_reduce_x"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "conv2/relu_3x3_reduce_x"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_x"
  top: "conv2/3x3_reduce_x"
}

layer {
  name: "conv2/3x3a_x"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_x"
  top: "conv2/3x3a_x"
  param {
    name: "conv2/3x3a_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3a_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "conv2/relu_3x3a_x"
  type: "ReLU"
  bottom: "conv2/3x3a_x"
  top: "conv2/3x3a_x"
}

layer {
  name: "conv2/3x3_x"
  type: "Convolution"
  bottom: "conv2/3x3a_x"
  top: "conv2/3x3_x"
  param {
    name: "conv2/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "conv2/relu_3x3_x"
  type: "ReLU"
  bottom: "conv2/3x3_x"
  top: "conv2/3x3_x"
}
layer {
  name: "conv2/norm2_x"
  type: "LRN"
  bottom: "conv2/3x3_x"
  top: "conv2/norm2_x"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_x"
  type: "Pooling"
  bottom: "conv2/norm2_x"
  top: "pool2/3x3_s2_x"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_x"
  type: "Convolution"
  bottom: "pool2/3x3_s2_x"
  top: "inception_3a/1x1_x"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_3a/relu_1x1_x"
  type: "ReLU"
  bottom: "inception_3a/1x1_x"
  top: "inception_3a/1x1_x"
}
layer {
  name: "inception_3a/3x3_reduce_x"
  type: "Convolution"
  bottom: "pool2/3x3_s2_x"
  top: "inception_3a/3x3_reduce_x"
  param {
    name: "inception_3a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}





layer {
  name: "inception_3a/relu_3x3_reduce_x"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_x"
  top: "inception_3a/3x3_reduce_x"
}
layer {
  name: "inception_3a/3x3_x"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_x"
  top: "inception_3a/3x3_x"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_3a/relu_3x3_x"
  type: "ReLU"
  bottom: "inception_3a/3x3_x"
  top: "inception_3a/3x3_x"
}

layer {
  name: "inception_3a/5x5_reduce_x"
  type: "Convolution"
  bottom: "pool2/3x3_s2_x"
  top: "inception_3a/5x5_reduce_x"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_5x5_reduce_x"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_x"
  top: "inception_3a/5x5_reduce_x"
}

layer {
  name: "inception_3a/5x5_x"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_x"
  top: "inception_3a/5x5_x"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_5x5_x"
  type: "ReLU"
  bottom: "inception_3a/5x5_x"
  top: "inception_3a/5x5_x"
}


layer {
  name: "inception_3a/pool_x"
  type: "Pooling"
  bottom: "pool2/3x3_s2_x"
  top: "inception_3a/pool_x"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_x"
  type: "Convolution"
  bottom: "inception_3a/pool_x"
  top: "inception_3a/pool_proj_x"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_pool_proj_x"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_x"
  top: "inception_3a/pool_proj_x"
}
layer {
  name: "inception_3a/output_x"
  type: "Concat"
  bottom: "inception_3a/1x1_x"
  bottom: "inception_3a/3x3_x"
  bottom: "inception_3a/5x5_x"
  bottom: "inception_3a/pool_proj_x"
  top: "inception_3a/output_x"
}

layer {
  name: "pool3a/3x3_s2_x"
  type: "Pooling"
  bottom: "inception_3a/output_x"
  top: "pool3a/3x3_s2_x"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

######################################Y view##################################################################

#xxAxx
layer {
  name: "conv1/7x7_s2_y"
  type: "Convolution"
  bottom: "data_py"
  top: "conv1/7x7_s2_y"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "conv1/relu_7x7_y"
  type: "ReLU"
  bottom: "conv1/7x7_s2_y"
  top: "conv1/7x7_s2_y"
}


layer {
  name: "pool1/3x3_s2_y"
  type: "Pooling"
  bottom: "conv1/7x7_s2_y"
  top: "pool1/3x3_s2_y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_y"
  type: "LRN"
  bottom: "pool1/3x3_s2_y"
  top: "pool1/norm1_y"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layer {
  name: "conv2/3x3_reduce_y"
  type: "Convolution"
  bottom: "pool1/norm1_y"
  top: "conv2/3x3_reduce_y"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "conv2/relu_3x3_reduce_y"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_y"
  top: "conv2/3x3_reduce_y"
}

layer {
  name: "conv2/3x3a_y"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_y"
  top: "conv2/3x3a_y"
  param {
    name: "conv2/3x3a_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3a_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "conv2/relu_3x3a_y"
  type: "ReLU"
  bottom: "conv2/3x3a_y"
  top: "conv2/3x3a_y"
}

layer {
  name: "conv2/3x3_y"
  type: "Convolution"
  bottom: "conv2/3x3a_y"
  top: "conv2/3x3_y"
  param {
    name: "conv2/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "conv2/relu_3x3_y"
  type: "ReLU"
  bottom: "conv2/3x3_y"
  top: "conv2/3x3_y"
}
layer {
  name: "conv2/norm2_y"
  type: "LRN"
  bottom: "conv2/3x3_y"
  top: "conv2/norm2_y"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_y"
  type: "Pooling"
  bottom: "conv2/norm2_y"
  top: "pool2/3x3_s2_y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_y"
  type: "Convolution"
  bottom: "pool2/3x3_s2_y"
  top: "inception_3a/1x1_y"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_3a/relu_1x1_y"
  type: "ReLU"
  bottom: "inception_3a/1x1_y"
  top: "inception_3a/1x1_y"
}
layer {
  name: "inception_3a/3x3_reduce_y"
  type: "Convolution"
  bottom: "pool2/3x3_s2_y"
  top: "inception_3a/3x3_reduce_y"
  param {
    name: "inception_3a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}





layer {
  name: "inception_3a/relu_3x3_reduce_y"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_y"
  top: "inception_3a/3x3_reduce_y"
}
layer {
  name: "inception_3a/3x3_y"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_y"
  top: "inception_3a/3x3_y"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_3a/relu_3x3_y"
  type: "ReLU"
  bottom: "inception_3a/3x3_y"
  top: "inception_3a/3x3_y"
}

layer {
  name: "inception_3a/5x5_reduce_y"
  type: "Convolution"
  bottom: "pool2/3x3_s2_y"
  top: "inception_3a/5x5_reduce_y"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_5x5_reduce_y"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_y"
  top: "inception_3a/5x5_reduce_y"
}


layer {
  name: "inception_3a/5x5_y"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_y"
  top: "inception_3a/5x5_y"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_5x5_y"
  type: "ReLU"
  bottom: "inception_3a/5x5_y"
  top: "inception_3a/5x5_y"
}


layer {
  name: "inception_3a/pool_y"
  type: "Pooling"
  bottom: "pool2/3x3_s2_y"
  top: "inception_3a/pool_y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_y"
  type: "Convolution"
  bottom: "inception_3a/pool_y"
  top: "inception_3a/pool_proj_y"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}




layer {
  name: "inception_3a/relu_pool_proj_y"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_y"
  top: "inception_3a/pool_proj_y"
}
layer {
  name: "inception_3a/output_y"
  type: "Concat"
  bottom: "inception_3a/1x1_y"
  bottom: "inception_3a/3x3_y"
  bottom: "inception_3a/5x5_y"
  bottom: "inception_3a/pool_proj_y"
  top: "inception_3a/output_y"
}

layer {
  name: "pool3a/3x3_s2_y"
  type: "Pooling"
  bottom: "inception_3a/output_y"
  top: "pool3a/3x3_s2_y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

######################################Combo##################################################################

layer {
  name: "merge_x_y"
  type: "Concat"
  bottom: "pool3a/3x3_s2_x"
  bottom: "pool3a/3x3_s2_y"
  top: "merge_x_y"
  concat_param {
    axis: 1
  }
}
layer {
  name: "inception_5b/1x1"
  type: "Convolution"
  bottom: "merge_x_y"
  top: "inception_5b/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_1x1"
  type: "ReLU"
  bottom: "inception_5b/1x1"
  top: "inception_5b/1x1"
}
layer {
  name: "inception_5b/3x3_reduce"
  type: "Convolution"
  bottom: "merge_x_y"
  top: "inception_5b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce"
}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_3x3"
  type: "ReLU"
  bottom: "inception_5b/3x3"
  top: "inception_5b/3x3"
}
layer {
  name: "inception_5b/5x5_reduce"
  type: "Convolution"
  bottom: "merge_x_y"
  top: "inception_5b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
}

layer {
  name: "inception_5b/5x5"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_5x5"
  type: "ReLU"
  bottom: "inception_5b/5x5"
  top: "inception_5b/5x5"
}

layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "merge_x_y"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj"
  type: "Convolution"
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_5b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/pool_proj"
}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "inception_5b/1x1"
  bottom: "inception_5b/3x3"
  bottom: "inception_5b/5x5"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/output"
}
layer {
  name: "pool5/7x7_s1"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    ## Adapted!!! Originally kernel_size: 7
    kernel_h: 6
    kernel_w: 5
    stride: 1
  }
}
layer {
  name: "pool5/drop_7x7_s1"
  type: "Dropout"
  bottom: "pool5/7x7_s1"
  top: "pool5/7x7_s1"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "loss3/classifier15"
  type: "InnerProduct"
  bottom: "pool5/7x7_s1"
  top: "loss3/classifier15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss3/loss3"
  type: "SoftmaxWithLoss"
  bottom: "loss3/classifier15"
  bottom: "label"
  top: "loss3/loss3"
  loss_weight: 1
}
layer {
  name: "loss3/top-1"
  type: "Accuracy"
  bottom: "loss3/classifier15"
  bottom: "label"
  top: "loss3/top-1"
  include {
    phase: TEST
  }
}
layer {
  name: "loss3/top-5"
  type: "Accuracy"
  bottom: "loss3/classifier15"
  bottom: "label"
  top: "loss3/top-5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
